minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
# Mod Properties
mod_version=0.2.5
maven_group=com.teamfractal.ore_tree
archives_base_name=OreTree-Fabric-1.18.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.18.2
